{% extends 'mails/body.txt' %}
{% block to %}{{ to }},{% endblock %}
{% block content %}
{% if status == 1 %}
Votre annonce : {{ ad }} est acceptée. Vous pouvez la consulter en ligne : {{ site_url }}{{ ad.get_absolute_url }}.{% else %}
Votre annonce : {{ ad }} est rejetée pour la raison suivante : {{ ad.moderated_object.moderation_reason }}. Vous pouvez la modifier ici : {{site_url}}{% url "edit" ad.id %}, et la resoumettre à modération.
{% endif %}
{% endblock %}
{% block from %}
{{ from }}
{% endblock %}
